# AugusNetDemo

./: AugusTestDemo.sln
.github/workflows/: develop_augustestdemo.yml
AugusTestDemo/: AugusTestDemo.csproj  Program.cs  Startup.cs  appsettings.json
AugusTestDemo/Controllers/: AdminLoginController.cs  BackstageController.cs  BackstageLoginController.cs  HomeController.cs  TodosController.cs
AugusTestDemo/Controllers/Api/: FileUploadController.cs  LoginController.cs  TestDbController.cs
AugusTestDemo/Data/: DbInitializer.cs  MyDatabaseContext.cs
AugusTestDemo/Migrations/: 20210818043241_AddDescriptionChange.Designer.cs  20210818043241_AddDescriptionChange.cs  20210818050738_AddDescriptionTest.Designer.cs  20210818050738_AddDescriptionTest.cs  20210818052229_remove_Todo_DescriptionTest.Designer.cs  20210818052229_remove_Todo_DescriptionTest.cs  20210829035454_init.Designer.cs  20210829035454_init.cs  20210829071319_addFeatherImage.Designer.cs  20210829071319_addFeatherImage.cs  20210829081937_init.Designer.cs  20210829081937_init.cs  20210829094131_init.Designer.cs  20210829094131_init.cs  20210829094347_addProductType.Designer.cs  20210829094347_addProductType.cs  20210829142048_addddWithColorOfTheSeason.Designer.cs  20210829142048_addddWithColorOfTheSeason.cs  20210829143136_addWithDesignerManuscript.Designer.cs  20210829143136_addWithDesignerManuscript.cs  20210829145458_addWithCustomizedService.Designer.cs  20210829145458_addWithCustomizedService.cs  20210829150402_addWithLatestEvents.Designer.cs  20210829150402_addWithLatestEvents.cs  20210829150717_addWithBrandStory.Designer.cs  20210829150717_addWithBrandStory.cs  20210831033355_init.Designer.cs  20210831033355_init.cs  20210906090939_InitialCreate.Designer.cs  20210906090939_InitialCreate.cs  MyDatabaseContextModelSnapshot.cs
AugusTestDemo/Models/: ErrorViewModel.cs  Todo.cs
AugusTestDemo/Models/Base/: AppSetting.cs  ConnectionStrings.cs
AugusTestDemo/Models/Bean/: AdminLogin.cs  BaseResponce.cs  FbLogin.cs  PhoneLogin.cs
AugusTestDemo/Models/FeatherBean/: BrandStory.cs  ColorOfTheSeason.cs  ColorOfTheSeasonImage.cs  ColorOfTheSeasonMode.cs  CustomizedService.cs  CustomizedServiceImage.cs  CustomizedServiceMode.cs  Designer.cs  DesignerManuscript.cs  DesignerManuscriptImage.cs  DesignerManuscriptMode.cs  FeatherImage.cs  HomePage.cs  LatestEvents.cs  LatestEventsImage.cs  LatestEventsMode.cs  Product.cs  ProductType.cs
AugusTestDemo/Properties/: launchSettings.json
AugusTestDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AugusTestDemo/Views/AdminLogin/: Index.cshtml
AugusTestDemo/Views/Backstage/: Index.cshtml
AugusTestDemo/Views/BackstageLogin/: Index.cshtml
AugusTestDemo/Views/Home/: Index.cshtml  Privacy.cshtml  Upload.cshtml
AugusTestDemo/Views/Shared/: _AdminLayout.cshtml  _BackstageLayout.cshtml  _BackstageLoginLayout.cshtml  _Layout.cshtml
AugusTestDemo/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AugusTestDemo/wwwroot/css/: custom.css
